name: TensorFlow-GPU
channels:
  - defaults
dependencies:
  - certifi=2019.3.9=py36_0
  - pip=19.0.3=py36_0
  - python=3.6.8=h9f7ef89_7
  - setuptools=40.8.0=py36_0
  - sqlite=3.27.2=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wheel=0.33.1=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - absl-py==0.7.1
    - astor==0.7.1
    - astroid==2.2.5
    - chardet==3.0.4
    - colorama==0.4.1
    - gast==0.2.2
    - grpcio==1.19.0
    - h5py==2.9.0
    - idna==2.8
    - isort==4.3.15
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - lazy-object-proxy==1.3.1
    - markdown==3.0.1
    - mccabe==0.6.1
    - mock==2.0.0
    - nltk==3.4
    - numpy==1.16.2
    - pbr==5.1.3
    - protobuf==3.7.0
    - pyarabic==0.6.5
    - pylint==2.3.1
    - requests==2.21.0
    - singledispatch==3.4.0.3
    - six==1.12.0
    - tensorboard==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.13.1
    - termcolor==1.1.0
    - tqdm==4.31.1
    - typed-ast==1.3.1
    - urllib3==1.24.1
    - werkzeug==0.14.1
    - wrapt==1.11.1

